# tinysrg

./: .gitignore  README.md  build.gradle
src/main/java/io/github/nuclearfarts/tinysrg/: TinySrg.java  TinyV2Writer.java  TsrgMappings.java
src/main/java/io/github/nuclearfarts/tinysrg/builder/: ClassBuilder.java  ClassDefImpl.java  DescriptorMapper.java  DescriptoredBuilder.java  DescriptoredImpl.java  FieldBuilder.java  FieldDefImpl.java  LocalVariableBuilder.java  LocalVariableDefImpl.java  MappedBuilder.java  MappedImpl.java  MethodBuilder.java  MethodDefImpl.java  ParameterBuilder.java  ParameterDefImpl.java  TinyTreeBuilder.java  TinyTreeImpl.java
src/main/java/io/github/nuclearfarts/tinysrg/util/: Pair.java  Triple.java
src/main/java/io/github/nuclearfarts/tinyutil/: SrgMappings.java  TinySrg.java  TinyV2Writer.java  TsrgMappings.java
src/main/java/io/github/nuclearfarts/tinyutil/builder/: ClassBuilder.java  ClassDefImpl.java  DescriptorMapper.java  DescriptoredBuilder.java  DescriptoredImpl.java  FieldBuilder.java  FieldDefImpl.java  LocalVariableBuilder.java  LocalVariableDefImpl.java  MappedBuilder.java  MappedImpl.java  MethodBuilder.java  MethodDefImpl.java  ParameterBuilder.java  ParameterDefImpl.java  TinyTreeBuilder.java  TinyTreeImpl.java
src/main/java/io/github/nuclearfarts/tinyutil/util/: Pair.java  Triple.java
