plugins {
	id 'java'
	id 'eclipse'
	id 'maven-publish'
}

repositories {
	jcenter()
	maven {
		name = "Fabric"
		url = 'https://maven.fabricmc.net/'
	}
}

group = "io.github.nuclearfarts"
version = "0.1.0"
archivesBaseName = "tinyutil"

dependencies {
	implementation 'net.fabricmc:tiny-mappings-parser:0.3.0+build.17'
	//runtime 'com.google.guava:guava:28.0-jre' // fix your pom fabric
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId project.group
			artifactId project.archivesBaseName
			version project.version

			artifact (jar)
		}
	}
}